# ==================================================================================== 
# = DATASOURCE 
# ==================================================================================== 
spring.datasource.url=postgres://yndokkqtsmtkbg:35a8c7f012054a9f5e558f2947b26335033cab1cf36bcaf249a19178660a627c@ec2-52-0-67-144.compute-1.amazonaws.com:5432/dd31uemjbjk2e4
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME} 
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD} 
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME} 
spring.jpa.properties.hibernate.dialect = ${SPRING_JPA_DATABASE-PLATFORM} 
spring.datasource.type=${SPRING_DATASOURCE_TYPE} 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
# ==================================================================================== 
# = Server SSL 
# ==================================================================================== 
#server.port = 5432

#spring.jpa.properties.hibernate.format_sql=true
